<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <script charset="utf-8"></script>
    <title>Kevin Hines Portfolio</title>
</head>
<body>
    <div class="tab-select"> 
        <h2 class="text tabs"><a class = "link-button" href="index.html">ABOUT</a></h2>
        <h2 class="text tabs"><a class = "link-button" href="work.html"><em>WORK</em></a></h2>
        <!-- <h2 class="text tabs">CONTACT</h2> -->
    </div>
    <div class="project-tiles">
        <div class="single-tile">
            <a class="link-button" href="ros.html">
            <img class = "project-photo" src="Images/ros-bot.png"  href="ros.html">
            <h3 class="text project-text">ROS ROBOT</h3>
            </a>
        </div>
        <div class="single-tile">
            <img class = "project-photo" src="Images/autowater.png">
            <h3 class="text project-text">AUTO-WATER</h3>
        </div>
        <div class="single-tile">
            <img class = "project-photo" src="Images/neutron.png">
            <h3 class="text project-text">MACHINING/ROBOTICS PARTS</h3>
        </div>
        <div class="single-tile">
            <img class = "project-photo" src="Images/natick.png">
            <h3 class="text project-text">3D FOOD PRINTING</h3>
        </div>
    </div>
</body>